COIN=US2
DATABASE_URL=postgresql://postgres:@localhost:5432/blockscout?ssl=false
LOGO=/images/dreamsai.png
ENABLE_POS_STAKING_IN_MENU=false
ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
PORT=4002
APPS_MENU=false
LS_COLORS=rs=0:di=01
HOST=192.168.1.237
ETHEREUM_JSONRPC_VARIANT=parity
SUBNETWORK=DBC
BLOCKSCOUT_HOST=127.0.0.1
LOGO_FOOTER=/images/dreamsai.png